<!DOCTYPE html>
<html lang="en">

<head>
    <title>project: agent portal</title>

    <!-- Bootstrap (Only Grid) -->
    <link href="css/bootstrap-mingrid.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/projects.css" rel="stylesheet">

    <!-- FA Icons -->
    <script src="https://use.fontawesome.com/665f8d3210.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/musicbars.ico" type="image/x-icon"/>
</head>

<body>
      <nav>
        <div id="nav">
          <a href="./index.html#projects">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            Back
          </a>

          <div class="nav-group">
            <a href="./index.html">Projects</a>
            <a href="./index.html">Media</a>
            <a href="./contact.html">Contact</a>
          </div>
        </div>
      </nav>

    <div class="container">
      <section id="projectheader">
        <div class="row flex">
          <div class="col-sm-12 col-md-6">
            <h1> guidewire agent portal </h1>
            <div class="projectcontext">
              <h4> <b>context</b> </h4>
              <p> While at PwC, I helped build a Guidewire agent portal for a mid-market insurance client. Coordinated heavily with the design and development teams, as well as the business sponsors. </p>
              <h4> <b>responsibilities</b> </h4>
              <p> Business Analysis / Project Management </p>
              <h4> <b>key technologies used</b> </h4>
              <p>  Guidewire, InVision, JIRA, Agile Development </p>
              <h4> <b>link to site</b> </h4>
              <p> <i class="fa fa-times" aria-hidden="true"></i> Access to deployed website limited to licensed insurance agents</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <img src="./img/agentportal_mobile.png" class="img-responsive">
          </div>
        </div>

      </section>

</body>

</html>
