<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musician & technologist; alumni of Cornell University and Fullstack Academy. Previously @ PwC Advisory. Currently a student in the Berkeley Haas Full-Time MBA Program.">
    <meta name="author" content="Dean Guo">

    <title>Dean Guo</title>

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- FA Icons -->
    <script src="https://use.fontawesome.com/665f8d3210.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/musicbars.ico" type="image/x-icon"/>
</head>

<body>
    <section id="hero">
      <nav>
        <div id="nav">
          <a href="./index.html">
            <i class="fa fa-tree" aria-hidden="true"></i>
            <i class="fa fa-heart" aria-hidden="true"></i>
          </a>

          <div class="nav-group">
            <a href="./index.html">Projects</a>
            <a href="./index.html">Media</a>
            <a href="./contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <div id="herotext">
        <div>
          <h1> DEAN GUO </h1>
          <p> Digital Strategist, JavaScript&nbsp;Developer, Musician </p>
        </div>
      </div>

    </section>

    <section id="projects">
      <div class="box">
        <img src="http://fillmurray.com/800/500">
      </div>
      <div class="box">
        <img src="http://fillmurray.com/800/500">
      </div>
      <div class="box">
        <img src="http://fillmurray.com/800/500">
      </div>
      <div class="box">
        <img src="http://fillmurray.com/800/500">
      </div>
    </section>

    <footer>
      © dean guo 2017
    </footer>

</body>

</html>
